# Copy this file structure into a .env file and fill in the values
# LDAP User with permission to search the directory
LDAP_HOST=ldap://ldap.host.com
LDAP_BASE_DN=DC=ldap,DC=host,DC=com
LDAP_QUERY_USER=valid-service-user@ldap.host.com
LDAP_QUERY_PASSWORD=password-here